# RozetkaTest

./: .gitignore  README.md  RozetkaTesting.sln
RozetkaTesting/: BaseTest.cs  RozetkaTesting.Tests.csproj  Tests.cs  appconfig.json
RozetkaTesting.Models/: Product.cs
RozetkaTesting.PageObjects/: BasePage.cs  CartPage.cs  CategoryPage.cs  Header.cs  InitPage.cs  RozetkaTesting.PageObjects.csproj  SearchResultsPage.cs
